{
    "window.zoomLevel": 1,
    "editor.fontSize": 14,
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "atomKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "alt",
    "editor.formatOnPaste": true,
    "prettier.tabWidth": 2,
    "prettier.singleQuote": true,
    "prettier.semi": false,
    //"prettier.printWidth": 100,
    // "prettier.disableLanguages": [
    //     "vue"
    // ], 
    "eslint.options": {
        "extensions": [
            ".js",
            ".vue"
        ]
    },
    "emmet.triggerExpansionOnTab": true,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.history": true,
        "**/craft/app": true
    },
    // "beautify.ignore": [
    //     "**/*.css",
    //     "**/*.scss",
    //     "**/*.js",
    //     "**/*.jsx",
    //     "**/*.php"
    // ],
    "editor.fontFamily": "'IBMPlexMono-Text', 'times', Menlo, Monaco, 'Courier New', monospace",
    "git.autofetch": true
}